# Configuration file for advection.py
# ===================================
#
# nx = number of grid points
# nt = number of time steps
# dx = grid point separation in m
# dt = time step in s
# c  = advection velocity m.s-1
# plot_every = frequency of plotting

[DEFAULT]
nx = 1000
nt = 10000
dx = 10000
dt = 100
c  = 10
plot_every = 100